# china-ip-checker

./: .project  README.md  build.gradle
src/main/java/foo/bar/client/: Main.java
src/main/java/foo/bar/util/: IPChecker.java  Range.java
src/main/resources/foo/bar/util/: chinaip.txt
